.sunburst {
    transition-property: font-size;
    width: 100%;
    height: 100%;
    position: absolute;
    transition-duration: 0.2s;

    &--interactive path {
        opacity: 0.2;
    }
}

.sunburst .sunburst__slice {
    stroke: #ffffff;
    fill: transparent;
    fill-rule: evenodd;

    &--selected {
        opacity: 1;
    }

    &--hidden {
        fill: none;
        fill-rule: nonzero;
    }
}

&:focus {
    outline: none;
}

&:focus-visible {
    outline: auto 1px;
    outline-color: -webkit-focus-ring-color;
}

.sunburst__slice-label {
    text-anchor: middle;
    pointer-events: none;
}

.sunburst__label {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    text-anchor: middle;

    &--visible {
        opacity: 1;
    }
}
